<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Premier League</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        .media-element {
            display: block;
            margin: 20px auto;
            width: 60%; /* Fixed width */
            height: auto; /* Maintain aspect ratio */
        }
        .back-button {
            display: inline-block;
            padding: 10px 20px; /* Fixed padding */
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        p {
            color: #333; /* Dark gray for readability */
            font-size: 18px; /* Readable font size */
            margin: 20px;
            text-align: justify; /* Justify text for better presentation */
        }
    </style>
</head>
<body>
    <a href="javascript:history.back()" class="back-button">Back</a>
    <p>
        Cloud computing plays a pivotal role in big data processing. In this context, I utilized the Azure ecosystem to prepare data for analysis. Initially, data was ingested into Azure Data Lake Storage Gen2 (ADLS Gen2). Subsequently, Azure Data Factory facilitated the automation of data pipelines, orchestrating the movement and transformation of data. The data was then processed in Azure Databricks for transformation tasks before being loaded into Azure Synapse Analytics for further analysis. Following the Medallion Architecture—a design pattern that organizes data into Bronze (raw), Silver (cleaned), and Gold (curated) layers—we extracted a refined subset of data and stored it back in ADLS Gen2 for analysis.
    </p>
    <img class="media-element" src="assets/Azure Architecture.png" alt="EPL Logo">
</body>
</html>

