<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Premier League</title>
    <style>
       body {
           font-family: Arial, sans-serif;
           margin: 0;
           padding: 0;
           line-height: 1.6;
       }

       h1 {
           text-align: center;
           font-size: 1.8em;
           margin: 20px;
       }

       p {
           font-size: 18px; /* Base font size */
           max-width: 800px;
           margin: 0 auto;
           padding: 0 15px;
       }

       .another-class_1 {
           display: block;
           margin: 20px auto;
           max-width: 90%;
           height: auto;
       }

       /* Media query for larger screens */
       @media (min-width: 768px) {
           p {
               font-size: 20px;
           }
       }

       @media (min-width: 1200px) {
           p {
               font-size: 24px;
           }
       }
      .back-button {
              display: inline-block;
              padding: 10px 20px;
              background-color: #007bff;
              color: white;
              text-decoration: none;
              border: none;
              border-radius: 5px;
              cursor: pointer;   
        } 
    </style>
    <a href="javascript:history.back()" class="back-button">Back</a>
</head>
<body>
    <h1>Performance Analysis of English Premier League</h1>
    <p>The English Premier League (EPL), often regarded as one of the most competitive and popular football leagues globally, is the top professional football division in England. With clubs known for their passionate fan bases, storied histories, and international stars, the Premier League garners a vast global viewership and generates significant revenue from broadcasting rights, sponsorships, and merchandise sales. This competitive landscape drives clubs to continually seek advantages on and off the field, making data exploration and analytics essential for optimizing team performance.</p>
    <p>Data exploration in the Premier League allows teams to delve into detailed match and player statistics, providing insights into everything from player fitness and injury patterns to in-game performance metrics like pass accuracy, defensive coverage, and goal-scoring probabilities. This data-driven approach is essential for making informed decisions about player recruitment, game strategies, and resource allocation, and it even helps in designing training regimens to minimize injury risks. Through advanced analytics, clubs gain the ability to predict outcomes, assess strengths and weaknesses accurately, and strategize for both immediate and long-term success.</p>
    <img class="another-class_1" src="assets/first.png" alt="EPL Logo" >
    <video class="another-class_1" controls>
        <source src="assets/compressed.mp4" type="video/mp4">
        
        Your browser does not support the video tag.
    </video>
</body>
</html>


